<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ok.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color:rgb(243, 18, 18);
          padding: 20px;
        }
    
        h1 {
          color: #fff;
          text-align: center;
        }
    
        form {
          max-width: 400px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 10px;
          color: #333;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-bottom: 20px;
        }
    
        input[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #45a049;
        }
        *{
 margin:0;
 padding:0;
 box-sizing: border-box;
}
.container{

    margin:auto;
    max-width:1200px ;

}
body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    
}
nav{
    display: flex;
    justify-content: space-between;
    background-color:white;
    font-size: 30px;

}
nav h1{
    font-size: 40px;
    border-bottom:5px solid rgba(250,10,10,10);
    color:black;
    margin-block-start:1px ;


}
ul{
    display: flex;
}
ul li{
    list-style-type:none;
    margin-inline:20px ;
    text-decoration: none;
    color: white;
}
:active ul li
.btn button{
    width: 100px;
    height:30px;
    border: px solid rgba(250,10,10,10);
    background-color: black;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-right:20px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: thistle;
    
   
}
.icon{
    display: flex;
    text-align: center;
    align-items: center;

}
.circle{
    border-radius: 50%;
    width:20px;
    height: 20px;
    margin-right: 10px;
}
.flex-footer{
    flex-direction: column;
    
}
      </style>
</head>
<body>
  <div class="container">
    <header>
    <nav>
        <h1> Food</h1>
        <div class="menu bar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="order.html">Our Food</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </div>
        <div>
            <a href="./signup.html"><button class="btn">Sign up</button></a>
            <a href="./login.html"><button class="btn">Log IN</button></a>
        </div> 

      </nav>
      </header>

  </header>
  <section>
  <h1>Create an Account</h1>
  <form action="index1.html">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Sign Up">
  </form>
  </section>
  <footer class="container footer">
    <div class="left">
    <h3>About Us</h3>
    <span>FoodHub:<br/> Connecting food lovers<br/> with diverse culinary<br/> experiences and cuisines.</span>
    </div>
    <div class="middle">
        <h3>Navigate</h3>
        <ul class="flex-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="order.html">Our Food</a></li>
            <li><a href="contact.html">contact</a></li>
            
        </ul>
    </div>
    <div class="right">
        <h3>social medias</h3>
        <div class="icon">
           <a href="https://www.facebook.com/"><img class="circle" src="./images/facebook.png" alt="">Facebook</a> 
        </div>
        <div class="icon">
            <a href="https://www.instagram.com/"><img class="circle" src="./images/2227.jpg" alt="">Instagram</a> 
         </div>
         <div class="icon">
            <a href="https://www.linkedin.com/"><img class="circle" src="./images/linkedin.png" alt="">Linkedin</a> 
         </div>
    </div>
        </footer>
</body>
</html>